asn1crypto==1.2.0
audioread==2.1.6
boto==2.49.0
boto3==1.12.39
botocore==1.15.39
cachetools==3.1.1
certifi==2023.7.22
cffi==1.13.2
chardet==3.0.4
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
dataclasses==0.6
decorator==4.4.1
docutils==0.15.2
future==0.18.3
gensim==3.8.0
google-api-core==1.16.0
google-auth==1.13.1
google-cloud-core==1.3.0
google-cloud-storage==1.27.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
h5py==2.8.0
idna==2.8
imageio==2.31.1
jmespath==0.9.4
joblib==0.14.1
kiwisolver==1.1.0
librosa==0.7.0
llvmlite==0.30.0
Markdown==3.1.1
matplotlib==3.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
natsort==7.0.1
networkx==2.6.3
numba==0.46.0
numpy==1.21.6
olefile==0.46
packaging==23.1
pandas==1.0.5
Pillow==6.2.1
protobuf==3.11.2
psutil==5.6.3
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.19
pyOpenSSL==19.1.0
pyparsing==2.4.5
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.3.0
requests==2.22.0
resampy==0.2.1
rsa==4.0
ruamel-yaml==0.15.87
s3transfer==0.3.3
scikit-image==0.19.3
scikit-learn==0.22
scipy==1.7.3
six==1.13.0
smart-open==1.11.1
SoundFile==0.10.2
tensorboard==1.14.0
tifffile==2021.11.2
torch==1.7.0+cu110
torchaudio==0.7.0
torchvision==0.8.1+cu110
tornado==6.0.3
tqdm==4.40.2
typing-extensions==4.7.1
urllib3==1.25.7
Werkzeug==0.16.0
